{
  "name": "finch",
  "private": true,
  "version": "0.1.14",
  "description": "Aplicativo desktop de controle financeiro pessoal.",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "icons": "node scripts/generate-icons.mjs",
    "build": "vite build",
    "test": "node --test",
    "preview": "vite preview --host 127.0.0.1",
    "desktop": "npm run build && electron .",
    "package:win-unpacked": "node scripts/package-win-unpacked.mjs",
    "dist:win": "npm run icons && npm run build && electron-builder --win --x64 && npm run package:win-unpacked"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "electron-updater": "^6.8.3",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  },
  "devDependencies": {
    "electron": "^42.0.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.finch.desktop",
    "productName": "finch",
    "directories": {
      "output": "release"
    },
    "icon": "build/icon.png",
    "files": [
      "dist/**/*",
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "finch-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "finch"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "0qmt",
        "repo": "Finch",
        "releaseType": "release"
      }
    ]
  }
}
